; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3usbotg]
platform = espressif32
board = esp32s3usbotg
framework = arduino
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.3.7
	madhephaestus/ESP32Servo@^3.0.5
	https://github.com/BotSpace/SparkFun_LIS331_Arduino_Library/archive/refs/heads/master.zip
	adafruit/Adafruit SleepyDog Library@^1.6.5
	luisllamasbinaburo/MedianFilterLib@^1.0.1
